# Required POSTGRES_USER=xxxx
# Required POSTGRES_PASSWORD=xxxx
# Required POSTGRES_PORT=xxxx
# Required POSTGRES_SERVER=xxxx
# Required POSTGRES_DB=xxxx

# Required BOT_NAME=xxxx

# Required SLACK_SIGNING_SECRET=xxxx
# Required SLACK_BOT_TOKEN=xxxx


# Optional TABLEAU_SERVER_URL=xxxx
# Optional TABLEAU_PERSONAL_ACCESS_TOKEN_NAME=xxxx
# Optional TABLEAU_PERSONAL_ACCESS_TOKEN_SECRET=xxxx
# Optional TABLEAU_SERVER_IMAGE_API_TIMEOUT=xxxx

# Optional REDASH_SERVER_URL=xxxx
# Optional REDASH_API_KEY=xxxx
# Optional REDASH_WAIT_FOR_LOAD_TIME=xxxx

# Optional SENTRY_DSN=xxxx
